<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
<div class="container">

    <img src="product.jpg" alt="product" class="product-img">

  <div class="header">Perfume
     
    <div class="title">Gabrielle Essence Eau De Parfum

  
    <div class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.

    <div class="price">
      $149.99
      <p class="discount">$169.99</p>
    </div>

      <button type="button" class="btn-add"> Add to Cart</button> 

</div>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ripper</a>.
  </div>
</body>
</html>